# tiktok-live-ffmpeg-recorder

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/davidthaler/tiktokliverecorder/: App.java
src/main/java/me/davidthaler/tiktokliverecorder/config/: AppConfig.java  WatcherConfig.java
src/main/java/me/davidthaler/tiktokliverecorder/watcher/: ConvertToMP4.java  WatcherRunner.java
src/main/resources/: log4j2.xml
